import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int n, flag=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
            if(arr[i]==1){
                flag=1;
                break;
            }else
               flag=0;
        }
        if(flag==0){
            System.out.println("easy");
        }else System.out.println("HARD");
    }
}