
import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int flag = 0;
        for (int i =0;i<arr.length;i++){
            arr[i] = sc.nextInt();
            if (arr[i]==1){
                flag = 1;
                break;
            }
        }
        if (flag == 1){
            System.out.println("HARD");
        }else System.out.println("EASY");
    }
}