
import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int a, b, c, min, k;
        int[] arr = new int[4];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 4; i++) {
            arr[i] = sc.nextInt();
        }
// Insertion sort
        for (int i = 0; i < 4; i++) {
            min = i;
            for (int j = i + 1; j < 4; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            if (min != i) {
                k = arr[i];
                arr[i] = arr[min];
                arr[min] = k;
            }
        }
        c = arr[3]-arr[0];
        b = arr[2]-c;
        a = arr[3]-(b+c);
        System.out.print(a);
        System.out.print(" ");
        System.out.print(b);
        System.out.print(" ");
        System.out.println(c);
        }
    }