import java.util.Scanner;
public class Solution {
    public static void main(String[] args){
      int n, p=0;
      Scanner sc = new Scanner(System.in);
      n=sc.nextInt();
      int max=0,k;
      int[] exist= new int[n];
      int[] enter= new int[n];
      int total=0;
      for(int i=0;i<n;i++) {
          exist[i] = sc.nextInt();
          enter[i] = sc.nextInt();
      }
        for(int i=0;i<n;i++){
          int  diff= enter[i] - exist[i]+exist[0];
            exist[0]= diff;
          if(diff>max){
              max=diff;
          }
      }

        System.out.println(max);
    }
}