import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        int n,l, flag=0;
        int[] arr={4, 7, 47, 74, 44, 444, 447, 474, 774, 77,477, 774, 744};
        l = arr.length;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0;i<l;i++){
            if(n%arr[i]==0){
                flag = 1;
            }
        }
        if(flag==1){
            System.out.println("YES");
        }else System.out.println("NO");
    }
}