
import java.util.Scanner;

public class Practice {
    public static void main (String[] args){
        int t, n1,n2, count;
        String s;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for(int i=0;i<t;i++){
            n1 = sc.nextInt();
            n2 = sc.nextInt();
            if(n1%n2!=0){
                count=n2-n1%n2;
                System.out.println(count);
            }else if(n1%n2==0){
                System.out.println("0");
            }
        }

    }
}