
import java.util.Scanner;

public class Practice {
    public static void main(String[] args) {
        int n,t,c;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0;i<n;i++){
            t = sc.nextInt();
            if(t==1){
                System.out.println("0");
            }
            else if(t%2==0) {
                c = t / 2 - 1;
                System.out.println(c);
            }
            else {
                c = t/2;
                System.out.println(c);
            }
        }
    }
}