import java.util.Scanner;
 
public class cd {
    public static void main(String[] args){
        int flag = 0;
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='H' || s.charAt(i)=='Q'  || s.charAt(i)=='9'){
                flag = 1;
                break;
            }else flag= 0;
        }
        if(flag==1){
            System.out.println("YES");
        }else System.out.println("NO");
    }
}