import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        long t, n;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for(int i=0;i<t;i++){
            n = sc.nextInt();
            if(n%4!=0){
                System.out.println("NO");
            }else {
                long sum1 =0, sum2=0;
                System.out.println("YES");
                for (int j = 2; j <= n; j +=2) {
                        System.out.print(j);
                        System.out.print(" ");
                        sum1 += j;
                }
                for (int j = 1; j < n-2; j +=2) {
                        System.out.print(j);
                        System.out.print(" ");
                        sum2 += j;
                }
                System.out.println(sum1-sum2);
            }
        }
    }
}