
import java.util.Scanner;
import static java.lang.Math.pow;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int j=0;j<t;j++){
            int sum=0, sum1 =0, sum2=0;
            int n = sc.nextInt();
            int[]arr = new int[n];
            for (int i=0;i<n;i++){
                arr[i] = (int) (2*pow(2,i));
            }
                for (int i = (n / 2)-1; i < n-1; i++) {
                    sum1 += arr[i];
                }
                for (int i = 0; i < (n / 2)-1; i++) {
                    sum2 += arr[i];
                }
                sum2 += arr[n - 1];
                sum = sum2-sum1;
            System.out.println(sum);
        }
    }
}