
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        int t, n, a;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for(int i=0;i<t;i++) {
            int count =0;
            n = sc.nextInt();
            if (n % 10 != 0) {
                a = n % 10;
                System.out.print(a);
                System.out.print(" ");
                count++;
                n -= a;
            }
            if (n % 100 != 0) {
                a = n % 100;
                System.out.print(a);
                System.out.print(" ");
                count++;
                n -= a;
            }
            if (n % 1000 != 0) {
                a = n % 1000;
                System.out.print(a);
                System.out.print(" ");
                count++;
                n -= a;
            }
            if (n % 10000 != 0) {
                a = n % 10000;
                System.out.print(a);
                System.out.print(" ");
                count++;
                n -= a;
            }
            if (n>=10000 && n%10000==0){
                System.out.print(n);
                System.out.print(" ");
                count++;
            }
            System.out.println(count);
        }

    }
}