import java.util.Scanner;
public class cd {
    public static void main(String[] args) {
        int t, n, k, temp;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for (int l = 0; l < t; l++) {
            int sum = 0;
            n = sc.nextInt();
            k = sc.nextInt();
            int[] arr1 = new int[n];
            int[] arr2 = new int[n];
            for (int i = 0; i < n; i++) {
                arr1[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                arr2[i] = sc.nextInt();
            }
            for (int i = 0; i < arr1.length - 1; i++) {
                if (arr1[i] > arr1[i + 1]) {
                    temp = arr1[i];
                    arr1[i] = arr1[i + 1];
                    arr1[i + 1] = temp;
                    i = -1;
                }
            }
            for (int i = 0; i < arr2.length - 1; i++) {
                if (arr2[i] < arr2[i + 1]) {
                    temp = arr2[i];
                    arr2[i] = arr2[i + 1];
                    arr2[i + 1] = temp;
                    i = -1;
                }

            }
            for (int j=0;j<k;j++) {
                for (int i = 0; i < n; i++) {
                    if (arr1[i] < arr2[i]) {
                        temp = arr1[i];
                        arr1[i] = arr2[i];
                        arr2[i] = temp;
                        break;
                    }
                }
            }
            for (int i = 0; i<n;i++){
                sum += arr1[i];
            }
            System.out.println(sum);
        }
    }
}