import java.util.Arrays;
import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int j=0;j<t;j++){
            int n = sc.nextInt();
            int[]arr = new int[n];
            for (int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            int min =1000;
            for (int i=0;i<n-1;i++){
                int a = arr[i+1]-arr[i];
                if(a<min){
                    min = a;
                }
            }
            System.out.println(min);
        }
    }
}