import java.util.Scanner;
public class cd {
    public static void main(String[] args) {
        int t;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for (int i=0;i<t;i++){
            int k =0, a, b;
            a = sc.nextInt();
            b = sc.nextInt();
            if (a>b){
                k = 2*b;
                if (k<a){
                    k = a;
                }
                System.out.println(k*k);
            }else {
                k = 2*a;
                if (k<b){
                    k = b;
                }
                System.out.println(k*k);
            }
        }
    }
}