import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        int n;
        String s1;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0;i<n;i++) {
            s1 = sc.next();
            if (s1.length() == 2) {
                System.out.print(s1);
            }
            else if(s1.length()>2){
                for(int j=0;j<s1.length();j++){
                    if(j%2==0){
                        System.out.print(s1.charAt(j));
                    }
                    else if(j%2!=0 && j==s1.length()-1){
                        System.out.print(s1.charAt(j));
                    }
                }
            }
            System.out.println();
        }
    }
}