import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        int n,index;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        int[] f = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            index = arr[i]-1;
            f[index] = i+1;
            }
        for(int i=0;i<n;i++){
            System.out.print(f[i]);
            System.out.print(" ");
        }
    }
}