
import java.util.Scanner;
import static java.lang.Math.pow;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0;i<t;i++){
            int gcd = 0;
            int n = sc.nextInt();
            if(n%2==0){
                gcd = n/2;
                System.out.println(gcd);
            }else {
                n = n-1;
                gcd = n/2;
                System.out.println(gcd);
            }
        }
    }
}