
import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int t, a, b, r;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        for(int i=0;i<t;i++){
            a = sc.nextInt();
            b = sc.nextInt();
            if(a==b){
                System.out.println("0");
            }
            else if(a>b){
                r = a-b;
                if(r<=10){
                    System.out.println("1");
                }
                else if(r>10 && r%10==0){
                    System.out.println(r/10);
                }
                else if(r>10 && r%10!=0){
                    System.out.println((r/10+1));
                }
            }else{
                r = b-a;
                if(r<=10){
                    System.out.println("1");
                }
                else if(r>10 && r%10==0){
                    System.out.println(r/10);
                }
                else if(r>10 && r%10!=0){
                    System.out.println((r/10+1));
                }

            }
        }

    }
}