
import java.util.Arrays;
import java.util.Scanner;

public class Practice {
    public static void main(String[] args) {
        String s1, s2, s3;
        Scanner sc = new Scanner(System.in);
        s1 = sc.next();
        s2 = sc.next();
        s3 = sc.next();
        String s4 = s1 + s2;
        if (s3.length() != s4.length()) {
            System.out.println("NO");
        } else {
            int count=0;
            char[] c1 = s3.toCharArray();
            Arrays.sort(c1);
            char[] c2 = s4.toCharArray();
            Arrays.sort(c2);
            for (int i = 0; i < c1.length; i++) {
                if (c1[i] == c2[i]) {
                    count++;
                }
            }
            if(count==c1.length){
                System.out.println("YES");
            }else System.out.println("NO");

        }
    }
}