import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        int n, max=0, min=101, maxIndex=0, minIndex=0;
        int[] arr = new int[100];
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]>max){
                max = arr[i];
                maxIndex = i;
            }
            if(arr[i]<=min){
                min = arr[i];
                minIndex = i;
            }
        }
        if(maxIndex>minIndex){
            minIndex++;
        }
        int count = maxIndex+(n-1)-minIndex;
        System.out.println(count);
    }
}