
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        int t, max, min, count=0;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        int[] array = new int[t];
        for(int i=0;i<t;i++) {
            array[i] = sc.nextInt();
        }
        max = array[0];
        min = array[0];
        for(int i=0;i<t;i++) {
            if(array[i]>max){
                max = array[i];
                count++;
                }
            if(array[i]<min){
            min = array[i];
            count++;
        }
        }
        System.out.println(count);
    }
}