import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c1=0, c2=0, c3=0, c4=0;
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
           arr[i] = sc.nextInt();
           if (arr[i]==1){
               c1++;
           }
           else if (arr[i]==2){
               c2++;
           }
           else if (arr[i]==3){
               c3++;
           }
           else if (arr[i]==4){
               c4++;
           }
        }
        if (c3>=c1){
            c4 += c3;
            if (c2%2==0){
                c4 += c2/2;
            }else c4 += c2/2+1;
        }else {
            c4 += c3;
            c1 = c1-c3;
        if (c2%2==0){
            c4 += c2/2;
        }else {
            c4 += c2 / 2 + 1;
            c1 = c1 - 2;
        }
            if (c1 > 0) {
                if (c1 % 4 == 0) {
                    c4 += c1 / 4;
                } else c4 += c1 / 4 + 1;
            }
        }
        System.out.println(c4);
    }
}