import java.util.Scanner;

public class Practice {

    public static void main(String[] args) {
        int a,b,c,d, count =1, finding=0;
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        d = sc.nextInt();
        if (a!=b && a!=c && a!=d){
            count++;
        }
        if (b!=c && b!=d){
            count ++;
        }
        if (c!=d){
            count++;
        }
        finding= 4-count;
        System.out.println(finding);
    }
}