import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        int n,t;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        t = sc.nextInt();
        String s = sc.next();
        char[] ch = s.toCharArray();
        for(int j=0;j<t;j++) {
            for (int i = 0; i < s.length()-1; i++) {
                if (ch[i] == 'B' && ch[i+1] == 'G') {
                    char temp = ch[i];
                    ch[i] = ch[i+1];
                    ch[i+1] = temp;
                    i++;
                }
            }
        }
        String swappedString = new String(ch);
        System.out.println(swappedString);
    }
}
