
import java.util.Scanner;

public class Practice {
    public static void main (String[] args){
        int t, count=0;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        int [] n1 = new int[t];
        int [] n2 = new int[t];
        for (int i=0;i<t;i++){
            n1[i] = sc.nextInt();
            n2[i] = sc.nextInt();
        }
        for (int i=0;i<t;i++){
            for (int j=0;j<t;j++){
                if(n1[i]==n2[j]){
                   count++;
                }
            }
        }
        System.out.println(count);

    }
}