import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int n,x,y,z,w;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=n+1;i<=9999;i++) {
            x = i / 1000;
            y = i / 100 % 10;
            z = i / 10 % 10;
            w = i % 10;
            if(x != y && x != z && x != w && y != z && y != w && z != w) {
                System.out.println(i);
                break;
            }
        }
    }
}