import java.util.Arrays;
import java.util.Scanner;

public class Practice {

    public static void main(String[] args) {
        String s;
        Scanner sc = new Scanner(System.in);
        s = sc.next();
        s= s.replace("+", "");
        char[] A = s.toCharArray();
        Arrays.sort(A);
        for (int i = 0; i< s.length(); i++){
            if (i==0){
                System.out.print(A[i]);
            }else {
                System.out.print("+" +A[i]);
            }
        }
    }
}