import java.util.Scanner;
public class cd {
    public static void main(String[] args) {
        int n,k,count=0, numberofTeam;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        k = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
            for(int j=0;j<k;j++){
                arr[i]++;
            }
            if(arr[i]<=5){
                count++;
            }
        }
        numberofTeam = count/3;
        System.out.println(numberofTeam);
    }
}