
import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int n, p, q, flag=0, s;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] M = new int[200];
        p = sc.nextInt();
        int [] A = new int[p];
        for(int i=0;i<p;i++){
            A[i] = sc.nextInt();
            s = A[i];
            M[s]=1;
        }
        q = sc.nextInt();
        int [] B = new int[q];
        for(int i=0;i<q;i++){
            B[i] = sc.nextInt();
            s=B[i];
            M[s]=1;
        }
        for(int j=1; j<=n;j++){
            if(M[j]==1){
                flag = 1;
            }else {
                flag = 0;
                break;
            }
        }
        if(flag==1){
            System.out.println("I become the guy.");
        }else System.out.println("Oh, my keyboard!");
    }
}