import java.util.Scanner;
public class cd {
    public static void main(String[] args) {
        int n, c1=0, c2=0,c3=0,t;
        int a=0,b=0,c=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        for (int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]==1){
                c1++;
            }
            else if(arr[i]==2){
                c2++;
            }else c3++;
        }
        if(c1<=c2 && c1<=c3){
            t = c1;
            System.out.println(t);
        }
        else if (c2<=c1 && c2<=c3){
            t = c2;
            System.out.println(t);
        }else{
            t = c3;
            System.out.println(t);
        }
        if(t>0){
            for(int j=0;j<t;j++) {
                for (int i = 0; i < n; i++) {
                    if (arr[i] == 1) {
                        a = i + 1;
                        arr[i] = 0;
                        break;
                    }
                }
                    for (int i = 0; i < n; i++) {
                        if (arr[i] == 2) {
                            b = i + 1;
                            arr[i] = 0;
                            break;
                        }
                    }
                    for (int i = 0; i < n; i++) {
                        if (arr[i] == 3) {
                            c = i + 1;
                            arr[i] = 0;
                            break;
                        }
                    }
                System.out.println(a+" "+b+" "+c+" ");
            }
        }
    }
}