import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        int n, count = 0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        String s = sc.next();
        s = s.toLowerCase();
        for(char c='a';c<='z';c++){
            if(s.contains(String.valueOf(c))){
                count++;
            }
        }
        if (count==26) {
            System.out.println("YES");
        }else System.out.println("NO");
    }
}
