
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        int a, b;
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();
        if(a>b){
            System.out.print(b);
            System.out.print(" ");
            int l = a-b;
            if(l>=2) {
                System.out.print(l / 2);
            }else System.out.print("0");
        }else {
            System.out.print(a);
            System.out.print(" ");
            int l = b - a;
            if (l >= 2) {
                System.out.print(l / 2);
            } else System.out.print("0");
        }
    }
}