
import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s= sc.next();
        int count = 0;
        for (int i =0;i<s.length();i++){
            if (s.charAt(i)=='h' && count==0){
                count++;
            }
            else if (s.charAt(i)=='e' && count==1){
                count++;
            }
            else if (s.charAt(i)=='l' && count==2){
                count++;
            }
            else if (s.charAt(i)=='l' && count==3){
                count++;
            }
            else if (s.charAt(i)=='o' && count==4){
                count++;
            }
            else if (count==5){
                break;
            }
        }
        if (count==5) {
            System.out.println("YES");
        } else System.out.println("NO");
    }
}