import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int n, h, count=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        h=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]>h){
                count+=2;
            }
            else if(arr[i]<=h){
                count++;
            }
        }
        System.out.println(count);
    }
}