import java.util.Scanner;
public class Solution {
    public static void main(String[] args){
        int n,l;
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        for(int i=0;i<=n;i++){
            String ch=sc.nextLine();
            l=ch.length();
            if(l<=10){
                System.out.println(ch);
            }else {
                System.out.print(ch.charAt(0));
                System.out.print(l-2);
                System.out.println(ch.charAt(l-1));
            }
        }
    }
}