import java.util.Scanner;
public class cd {
    public static void main(String[] args){
        int a, b, c, highest, lowest;
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if(a>b && a>c){
            highest= a;
        }
        else if(b>a && b>c){
            highest = b;
        }else {
            highest = c;
        }
        if(a<b && a<c){
            lowest= a;
        }
        else if(b<a && b<c){
            lowest = b;
        }else {
            lowest = c;
        }
        System.out.println(highest-lowest);
    }
}