
import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int k, r, count=0;
        Scanner sc = new Scanner(System.in);
        k = sc.nextInt();
        r = sc.nextInt();
        for(int i=1; i<100; i++){
            int m = k*i;
            if(m%10==r || m%10==0){
                count++;
                break;
            }
            else if(m%10!=r){
                count++;
            }
        }
        System.out.println(count);
    }
}