import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        int n, l, A=0, D=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        String s1 = sc.next();
        l=s1.length();
        for(int i=0;i<l;i++) {
            if (s1.charAt(i)=='A') {
                A++;
            } else D++;
        }
        if(A>D){
            System.out.print("Anton");
        }
        else if(A<D){
            System.out.print("Danik");
        }else System.out.print("Friendship");
    }
}