import java.util.Scanner;
import static java.lang.Math.pow;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(n/2);
        if (n%2!=0) {
            for (int i = 0; i < n / 2; i++) {
                if (i == n / 2 - 1) {
                    System.out.println(3);
                } else System.out.print(2 + " ");
            }
        }else {
            for (int i = 0; i < n / 2; i++) {
                if (i == n / 2 - 1) {
                    System.out.println(2);
                } else System.out.print(2 + " ");
            }
        }
    }
}