import java.util.Scanner;
public class cd {
    public static void main(String[] args) {
        int n,sum=0,temp;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            for (int i=0;i<n-1;i++){
                if(arr[i]>arr[i+1]){
                    temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                   i = -1;
                }
            }
            for(int i=0;i<n;i++){
                sum += arr[n-1]-arr[i];
            }
       System.out.println(sum);
    }
}