
import java.util.Scanner;

public class Practice {
    public static void main(String[] args) {
        int n, sum=0;
        String s;
        int flag = 0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0;i<n;i++){
            s = sc.next();
            if(s.equals("Tetrahedron")){
                sum += 4;
            }
            else if(s.equals("Cube")){
                sum += 6;
            }
            else if(s.equals("Octahedron")){
                sum += 8;
            }
            else if(s.equals("Dodecahedron" )){
                sum += 12;
            }
            else if(s.equals("Icosahedron")){
                sum += 20;
            }
        }
        System.out.println(sum);
    }
}