import java.util.Scanner;
public class codeforces {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int count = 1;
        int l = s.length();
        for (int i = 0; i < l-1; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                count++;
                if(count==7){
                    System.out.println("YES");
                    break;
                }
                }
            else if(s.charAt(i) != s.charAt(i + 1))
                count = 1;
            }
        if (count<7){
            System.out.println("NO");
        }
    }
}
