
import java.util.Scanner;
public class Practice {
    public static void main(String[] args) {
        long n1, n2, carry=0;
        int i=0;
        long[] sum=new long[100];
        Scanner sc = new Scanner(System.in);
        n1 = sc.nextLong();
        n2 = sc.nextLong();
        while (n1 != 0 || n2 != 0){
            sum[i++] = (int)((n1 % 10 + n2 % 10 + carry) % 2);
            carry = (int)((n1 % 10 + n2 % 10 + carry) / 2);
            n1 = n1 / 10;
            n2 = n2 / 10;
        }
        if (carry != 0) {
            sum[i++] = carry;
        }
        --i;
        while (i >= 0) {
            System.out.print(sum[i--]);
        }
    }
}